# DatabaseFramework

./: .editorconfig  DatabaseFramework.sln  DatabaseFramework.slnx  README.md
.github/workflows/: build.yml  sonarcloud.yml
DatabaseFramework/: DatabaseFramework.sln
src/DatabaseFramework.CodeGeneration/: Constants.cs  DatabaseFramework.CodeGeneration.csproj  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/DatabaseFramework.CodeGeneration/CodeGenerationProviders/: AbstractBuilders.cs  AbstractEntities.cs  AbstractNonGenericBuilders.cs  AbstractionsBuildersExtensions.cs  AbstractionsBuildersInterfaces.cs  AbstractionsInterfaces.cs  CoreBuilders.cs  CoreEntities.cs  DatabaseFrameworkCSharpClassBase.cs  OverrideSqlStatementBuilders.cs  OverrideSqlStatementEntities.cs  TemplateFrameworkBuilders.cs  TemplateFrameworkEntities.cs
src/DatabaseFramework.CodeGeneration/Models/: IForeignKeyConstraint.cs  IIndex.cs  IPrimaryKeyConstraint.cs  IStoredProcedure.cs  ITable.cs  ITrigger.cs  IUniqueConstraint.cs
src/DatabaseFramework.CodeGeneration/Models/Abstractions/: ICheckConstraintContainer.cs  ISchemaContainer.cs  IStatementsContainer.cs
src/DatabaseFramework.CodeGeneration/Models/Domains/: DatabaseOperation.cs
src/DatabaseFramework.CodeGeneration/PipelineComponents/: DatabaseObjectBuilderComponent.cs  DatabaseObjectEntityComponent.cs  DatabaseObjectInterfaceComponent.cs  InterfaceSetPartialComponent.cs
src/DatabaseFramework.Domain/: AbstractEntities.template.generated.cs  CoreEntities.template.generated.cs  DatabaseFramework.Domain.csproj  GlobalUsings.cs  StoredProcedure.cs  Table.cs  View.cs
src/DatabaseFramework.Domain.Tests/: DatabaseFramework.Domain.Tests.csproj  GlobalUsings.cs  StoredProcedureTests.cs  TableTests.cs
src/DatabaseFramework.Domain.Tests/Builders/: IndexBuilderTests.cs
src/DatabaseFramework.Domain/Abstractions/: AbstractionsInterfaces.template.generated.cs  IDatabaseObject.cs
src/DatabaseFramework.Domain/Builders/: AbstractBuilders.template.generated.cs  AbstractNonGenericBuilders.template.generated.cs  CoreBuilders.template.generated.cs  StoredProcedureBuilder.cs  TableBuilder.cs  ViewBuilder.cs
src/DatabaseFramework.Domain/Builders/Abstractions/: AbstractionsBuildersInterfaces.template.generated.cs  IDatabaseObjectBuilder.cs
src/DatabaseFramework.Domain/Builders/Extensions/: AbstractionsBuildersExtensions.template.generated.cs
src/DatabaseFramework.Domain/Builders/SqlStatements/: OverrideSqlStatementBuilders.template.generated.cs
src/DatabaseFramework.Domain/Domains/: DatabaseOperation.cs
src/DatabaseFramework.Domain/SqlStatements/: OverrideSqlStatementEntities.template.generated.cs
src/DatabaseFramework.TemplateFramework/: DatabaseFramework.TemplateFramework.csproj  DatabaseSchemaGenerator.cs  DatabaseSchemaGeneratorBase.cs  GlobalUsings.cs  TemplateFrameworkEntities.template.generated.cs
src/DatabaseFramework.TemplateFramework.Tests/: DatabaseFramework.TemplateFramework.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs
src/DatabaseFramework.TemplateFramework.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/DatabaseFramework.TemplateFramework/Builders/: TemplateFrameworkBuilders.template.generated.cs
src/DatabaseFramework.TemplateFramework/CodeGenerationProviders/: DatabaseSchemaGeneratorCodeGenerationProviderBase.cs
src/DatabaseFramework.TemplateFramework/Extensions/: ServiceCollectionExtensions.cs
src/DatabaseFramework.TemplateFramework/Models/: CodeGenerationHeaderModel.cs  ForeignKeyConstraintModel.cs
src/DatabaseFramework.TemplateFramework/Templates/: CheckConstraintTemplate.cs  CodeGenerationHeaderTemplate.cs  DatabaseObjectTemplateBase.cs  DefaultValueConstraintTemplate.cs  ForeignKeyConstraintFieldTemplate.cs  ForeignKeyConstraintTemplate.cs  IndexFieldTemplate.cs  IndexTemplate.cs  NonViewFieldTemplate.cs  PrimaryKeyConstraintFieldTemplate.cs  PrimaryKeyConstraintTemplate.cs  StoredProcedureParameterTemplate.cs  StoredProcedureTemplate.cs  TableFieldTemplate.cs  TableTemplate.cs  TriggerTemplate.cs  UniqueConstraintFieldTemplate.cs  UniqueConstraintTemplate.cs  ViewTemplate.cs
src/DatabaseFramework.TemplateFramework/Templates/SqlStatements/: StringSqlStatementTemplate.cs
src/DatabaseFramework.TemplateFramework/ViewModels/: CheckConstraintViewModel.cs  CodeGenerationHeaderViewModel.cs  DatabaseSchemaGeneratorViewModel.cs  DatabaseSchemaGeneratorViewModelBase.cs  DefaultValueConstraintViewModel.cs  ForeignKeyConstraintFieldViewModel.cs  ForeignKeyConstraintViewModel.cs  IndexFieldViewModel.cs  IndexViewModel.cs  NonViewFieldViewModel.cs  PrimaryKeyConstraintFieldViewModel.cs  PrimaryKeyConstraintViewModel.cs  StoredProcedureParameterViewModel.cs  StoredProcedureViewModel.cs  TableFieldViewModel.cs  TableViewModel.cs  TriggerViewModel.cs  UniqueConstraintFieldViewModel.cs  UniqueConstraintViewModel.cs  ViewViewModel.cs
src/DatabaseFramework.TemplateFramework/ViewModels/SqlStatements/: StringSqlStatementViewModel.cs
